/*
 Navicat Premium Data Transfer

 Source Server         : localhost_3306
 Source Server Type    : MySQL
 Source Server Version : 50737
 Source Host           : localhost:3306
 Source Schema         : xm_subject_competition

 Target Server Type    : MySQL
 Target Server Version : 50737
 File Encoding         : 65001

 Date: 13/05/2025 11:05:23
*/

SET NAMES utf8mb4;
SET FOREIGN_KEY_CHECKS = 0;

-- ----------------------------
-- Table structure for admin
-- ----------------------------
DROP TABLE IF EXISTS `admin`;
CREATE TABLE `admin`  (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '账号',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '密码',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '姓名',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '头像',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '角色',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '电话',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '管理员信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of admin
-- ----------------------------
INSERT INTO `admin` VALUES (1, 'admin', 'admin', '管理员', 'http://localhost:9090/files/download/1721114905635-柴犬.jpeg', 'ADMIN', '18899990011', 'admin2@xm.com');

-- ----------------------------
-- Table structure for award
-- ----------------------------
DROP TABLE IF EXISTS `award`;
CREATE TABLE `award`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '名称',
  `money` decimal(10, 2) NULL DEFAULT NULL COMMENT '奖金',
  `event_id` int(11) NULL DEFAULT NULL COMMENT '赛事ID',
  `host_id` int(11) NULL DEFAULT NULL COMMENT '主办方ID',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 51 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '奖项信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of award
-- ----------------------------
INSERT INTO `award` VALUES (1, '一等奖', 1000.00, 12, 1);
INSERT INTO `award` VALUES (2, '二等奖', 500.00, 12, 1);
INSERT INTO `award` VALUES (3, '三等奖', 200.00, 12, 1);
INSERT INTO `award` VALUES (4, '一等奖', 1000.00, 11, 1);
INSERT INTO `award` VALUES (5, '二等奖', 500.00, 11, 1);
INSERT INTO `award` VALUES (6, '三等奖', 200.00, 11, 1);
INSERT INTO `award` VALUES (7, '一等奖', 1000.00, 10, 1);
INSERT INTO `award` VALUES (8, '二等奖', 500.00, 10, 1);
INSERT INTO `award` VALUES (9, '三等奖', 200.00, 10, 1);
INSERT INTO `award` VALUES (10, '一等奖', 1000.00, 9, 1);
INSERT INTO `award` VALUES (11, '二等奖', 500.00, 9, 1);
INSERT INTO `award` VALUES (12, '三等奖', 200.00, 9, 1);
INSERT INTO `award` VALUES (13, '一等奖', 1000.00, 8, 2);
INSERT INTO `award` VALUES (14, '二等奖', 500.00, 8, 2);
INSERT INTO `award` VALUES (15, '三等奖', 200.00, 8, 2);
INSERT INTO `award` VALUES (17, '一等奖', 1000.00, 7, 2);
INSERT INTO `award` VALUES (18, '二等奖', 500.00, 7, 2);
INSERT INTO `award` VALUES (19, '三等奖', 200.00, 7, 2);
INSERT INTO `award` VALUES (20, '一等奖', 1000.00, 6, 2);
INSERT INTO `award` VALUES (21, '二等奖', 500.00, 6, 2);
INSERT INTO `award` VALUES (22, '三等奖', 200.00, 6, 2);
INSERT INTO `award` VALUES (23, '一等奖', 1000.00, 5, 3);
INSERT INTO `award` VALUES (24, '二等奖', 500.00, 5, 3);
INSERT INTO `award` VALUES (25, '三等奖', 200.00, 5, 3);
INSERT INTO `award` VALUES (26, '一等奖', 1000.00, 4, 3);
INSERT INTO `award` VALUES (27, '二等奖', 500.00, 4, 3);
INSERT INTO `award` VALUES (28, '三等奖', 200.00, 4, 3);
INSERT INTO `award` VALUES (29, '一等奖', 1000.00, 3, 3);
INSERT INTO `award` VALUES (30, '二等奖', 500.00, 3, 3);
INSERT INTO `award` VALUES (31, '三等奖', 200.00, 3, 3);
INSERT INTO `award` VALUES (32, '一等奖', 1000.00, 2, 3);
INSERT INTO `award` VALUES (33, '二等奖', 500.00, 2, 3);
INSERT INTO `award` VALUES (34, '三等奖', 200.00, 2, 3);
INSERT INTO `award` VALUES (35, '一等奖', 1000.00, 1, 3);
INSERT INTO `award` VALUES (36, '二等奖', 500.00, 1, 3);
INSERT INTO `award` VALUES (37, '三等奖', 200.00, 1, 3);

-- ----------------------------
-- Table structure for carousel
-- ----------------------------
DROP TABLE IF EXISTS `carousel`;
CREATE TABLE `carousel`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event_id` int(11) NULL DEFAULT NULL COMMENT '赛事ID',
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图片',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 3 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '轮播图' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of carousel
-- ----------------------------
INSERT INTO `carousel` VALUES (1, 1, 'http://localhost:9090/files/download/1745829557225-c2.jpg');
INSERT INTO `carousel` VALUES (2, 6, 'http://localhost:9090/files/download/1745829553918-c1.jpg');

-- ----------------------------
-- Table structure for collect
-- ----------------------------
DROP TABLE IF EXISTS `collect`;
CREATE TABLE `collect`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event_id` int(11) NULL DEFAULT NULL COMMENT '赛事ID',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '收藏人ID',
  `time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '收藏时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '收藏信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of collect
-- ----------------------------
INSERT INTO `collect` VALUES (2, 11, 3, '2025-04-30 10:22:43');
INSERT INTO `collect` VALUES (4, 10, 1, '2025-04-30 11:21:48');
INSERT INTO `collect` VALUES (7, 12, 3, '2025-04-30 11:59:29');
INSERT INTO `collect` VALUES (8, 11, 1, '2025-04-30 16:28:40');
INSERT INTO `collect` VALUES (9, 7, 1, '2025-05-13 09:01:54');
INSERT INTO `collect` VALUES (11, 12, 1, '2025-05-13 10:34:40');

-- ----------------------------
-- Table structure for draw_cash
-- ----------------------------
DROP TABLE IF EXISTS `draw_cash`;
CREATE TABLE `draw_cash`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户ID',
  `money` decimal(10, 2) NULL DEFAULT NULL COMMENT '金额',
  `time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '提现日期',
  `account` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '提现账号',
  `type` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '账户类型',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 6 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '提现记录' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of draw_cash
-- ----------------------------
INSERT INTO `draw_cash` VALUES (1, 1, 100.00, '2025-04-29 15:00:00', '13899778899', '微信支付');
INSERT INTO `draw_cash` VALUES (2, 1, 100.00, '2025-04-29 15:42:12', '13899887766', '微信支付');
INSERT INTO `draw_cash` VALUES (3, 2, 1000.00, '2025-04-30 11:56:15', '13766778844', '支付宝');
INSERT INTO `draw_cash` VALUES (4, 1, 2800.00, '2025-05-13 09:51:10', '15988776677', '微信支付');
INSERT INTO `draw_cash` VALUES (5, 1, 500.00, '2025-05-13 10:44:18', '13899887788', '微信支付');

-- ----------------------------
-- Table structure for event
-- ----------------------------
DROP TABLE IF EXISTS `event`;
CREATE TABLE `event`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '名称',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '简介',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '内容',
  `type_id` int(11) NULL DEFAULT NULL COMMENT '赛事类型',
  `start` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '开始日期',
  `end` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '结束日期',
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图片',
  `host_id` int(11) NULL DEFAULT NULL COMMENT '主办方ID',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 14 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '赛事信息' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of event
-- ----------------------------
INSERT INTO `event` VALUES (1, '全国大学生学科竞赛1', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 5, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 3, '未开始');
INSERT INTO `event` VALUES (2, '全国大学生学科竞赛2', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 3, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 3, '未开始');
INSERT INTO `event` VALUES (3, '全国大学生学科竞赛3', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 7, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 3, '未开始');
INSERT INTO `event` VALUES (4, '全国大学生学科竞赛4', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 4, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 3, '未开始');
INSERT INTO `event` VALUES (5, '全国大学生学科竞赛1', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 9, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 3, '未开始');
INSERT INTO `event` VALUES (6, '全国大学生学科竞赛5', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 3, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 2, '未开始');
INSERT INTO `event` VALUES (7, '全国大学生英语竞赛', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 6, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934577667-英语.jpg', 2, '未开始');
INSERT INTO `event` VALUES (8, '全国大学生物理竞赛', '物理竞赛是以物理学科知识为核心的竞赛活动，覆盖中学到大学不同教育阶段，目的在于挖掘和培养物理领域的优秀人才，激发学生对物理学科的兴趣与探索精神。', '<h2>基本信息​</h2><p>物理竞赛是面向不同学段学生开展的学科竞技活动，涵盖中学和大学阶段。中学阶段以全国中学生物理竞赛（CPhO）为代表，其赛制分为预赛、复赛和决赛，预赛由各省组织，侧重基础知识考查；复赛含理论与实验考试，选拔出优秀选手进入决赛；决赛则汇聚全国顶尖学生，角逐全国奖项，其中佼佼者可入选国家集训队，参与国际物理奥林匹克竞赛（IPhO）选拔。大学阶段的竞赛主要有全国大学生物理实验竞赛、中国大学生物理学术竞赛（CUPT）等，前者注重实验技能与创新，后者以团队对抗形式探讨开放性物理问题，提升学生学术交流与协作能力 。​</p><h2>竞赛背景​</h2><p>在科技飞速发展的时代背景下，物理作为基础学科，对推动科技进步和社会发展起着关键作用。为选拔和培养物理领域的优秀人才，物理竞赛应运而生。国际物理奥林匹克竞赛（IPhO）于 1967 年在波兰华沙首次举办，旨在为全球热爱物理的中学生提供交流与竞技的平台，随着影响力不断扩大，越来越多国家参与其中。国内的全国中学生物理竞赛始于 1984 年，最初由中国物理学会发起，旨在促进中学物理教学改革，激发学生学习物理的兴趣。经过多年发展，形成了完善的竞赛体系，不仅为国家选拔出众多物理人才，也推动了物理学科在基础教育阶段的普及和深入发展。大学物理竞赛则随着高校对学生实践创新能力培养的重视而兴起，为大学生提供了展示物理研究与应用能力的舞台。​</p><h2>竞赛目的​</h2><p>物理竞赛的核心目的是激发学生对物理学科的兴趣与热情，培养学生的科学思维、创新能力和实践操作能力。通过解决复杂的物理问题和完成实验操作，学生能够深入理解物理知识，提升逻辑推理和问题解决能力。同时，竞赛为高校选拔具有物理天赋和潜力的优秀学生提供了重要参考，有助于高校开展针对性的人才培养。此外，物理竞赛还能促进国内外物理教育的交流与合作，推动物理学科教育理念和教学方法的更新，为国家培养物理领域的后备人才，助力科技强国建设 。​</p><h2>注意事项​</h2><p>参赛前，学生需充分了解竞赛规则和考试大纲，根据自身学习阶段和能力选择合适的竞赛项目。合理安排学习时间，避免因过度投入竞赛而影响日常课程学习。准备过程中，注重基础知识的巩固和拓展，加强实验操作训练，提升综合应用能力。竞赛期间，严格遵守考场纪律，合理分配答题时间，遇到难题保持冷静，先完成有把握的题目。竞赛结束后，无论结果如何，都要认真总结经验教训，分析自身不足，为后续学习和竞赛积累经验 。</p>', 2, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745932311090-物理.jpg', 2, '未开始');
INSERT INTO `event` VALUES (9, '全国大学生学科竞赛6', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 8, '2025-04-23', '2025-04-30', 'http://localhost:9090/files/download/1745934192911-学科.jpg', 1, '已结束');
INSERT INTO `event` VALUES (10, '全国大学生数学竞赛', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 1, '2025-04-17', '2025-04-30', 'http://localhost:9090/files/download/1745934560684-数学.jpg', 1, '已结束');
INSERT INTO `event` VALUES (11, '全国大学生化学竞赛', '化学竞赛是面向不同学段学生开展的化学学科竞技活动，旨在激发学生对化学的兴趣，选拔和培养化学领域的优秀人才', '<h2 style=\"text-indent: 2em; text-align: justify;\">竞赛背景​</h2><p style=\"text-indent: 2em; text-align: justify;\">化学竞赛作为学科竞赛体系的重要组成部分，旨在激发学生对化学学科的兴趣，挖掘和培养化学领域的优秀人才。在国际上，国际化学奥林匹克竞赛（IChO）自 1968 年举办首届以来，已发展成为全球规模最大、影响力最广的中学生化学竞赛，每年吸引 80 多个国家和地区参与，为各国化学人才提供了交流和竞争的舞台。在中国，化学竞赛开展已久，全国中学生化学竞赛等赛事为我国选拔出众多优秀化学人才，推动了化学教育的发展，也为相关领域储备了专业力量。这些竞赛不仅能提升学生对化学知识的理解与应用能力，还在一定程度上促进了化学学科的普及和推广。​</p><h2 style=\"text-indent: 2em; text-align: justify;\">竞赛准备​</h2><p style=\"text-indent: 2em; text-align: justify;\">在知识储备方面，参赛者需要深入学习高中化学课程，并拓展到大学化学基础内容，如无机化学、有机化学、物理化学等领域，构建系统全面的化学知识体系。同时，通过大量练习竞赛真题、模拟题，掌握各类题型的解题思路和技巧。实验操作训练同样关键，要熟悉常见化学实验仪器的使用方法，熟练掌握实验操作流程，注重实验设计、数据处理和误差分析能力的培养。此外，还应保持良好的学习心态，制定合理的学习计划，确保知识积累和能力提升稳步推进，在竞赛中发挥出最佳水平。​</p><h2 style=\"text-indent: 2em; text-align: justify;\">注意事项​</h2><p style=\"text-indent: 2em; text-align: justify;\">参赛前，要详细了解竞赛的规则和流程，包括竞赛时间、题型设置、评分标准等，避免因规则不明而出现失误。合理安排学习与生活时间，避免因过度投入竞赛而影响正常的课程学习和身心健康。在竞赛过程中，严格遵守考场纪律，规范答题，认真审题，确保答案准确清晰。竞赛结束后，无论结果如何，都要及时总结经验教训，为后续学习和挑战积累经验，保持对化学学科的热爱与探索精神。</p>', 9, '2025-04-28', '2025-05-30', 'http://localhost:9090/files/download/1745932289125-化学.jpg', 1, '已结束');
INSERT INTO `event` VALUES (12, '全国大学生编程大赛', '全国大学生学科竞赛在学科领域为大学生提供了展示才华、提升能力的平台，对推动高校学科建设和人才培养发挥着重要作用。', '<h2>基本信息​</h2><p>大学生学科竞赛覆盖理学、工学、文学、经济学等多学科领域，形式丰富多样。按竞赛类型划分，可分为知识竞技类，如全国大学生英语竞赛、全国大学生数学竞赛，着重考查学生对专业知识的掌握深度与广度；实践创新类，像全国大学生电子设计竞赛、中国大学生计算机设计大赛，强调将理论知识应用于实际项目的创新能力；团队协作类，例如 “挑战杯” 全国大学生课外学术科技作品竞赛、中国大学生物理学术竞赛（CUPT），注重培养学生的团队协作与学术交流能力。参赛主体为在校大学生，部分竞赛会根据专业、年级细分赛道。竞赛流程通常包含校内选拔、区域赛、全国总决赛等环节，奖项设置分为国家级、省级和校级，部分竞赛优胜者还可获得国际赛事参赛资格。​</p><h2>竞赛背景​</h2><p>随着高等教育普及化与社会对创新型人才需求的激增，传统课堂教学已难以满足人才培养需求，大学生学科竞赛应运而生。在国际层面，如 ACM 国际大学生程序设计竞赛、国际遗传工程机器设计大赛（iGEM）等赛事的成功举办，为全球高校学生搭建了交流平台，推动了学科前沿知识的传播。国内方面，自 20 世纪 90 年代起，全国大学生数学建模竞赛、全国大学生电子设计竞赛等赛事相继开展，旨在打破学科壁垒，促进高校教学改革，激发学生的创新思维与实践能力。近年来，教育部将众多学科竞赛纳入全国普通高校大学生竞赛排行榜，进一步提升了竞赛的权威性与影响力，引导高校重视实践教学与创新人才培养。​</p><h2>竞赛目的​</h2><p>大学生学科竞赛的核心目标在于激发学生对专业学习的热情，培养其创新意识、实践能力与团队协作精神。通过解决竞赛中复杂的实际问题，学生能够深化对专业知识的理解，掌握跨学科知识融合的方法，提升独立思考与问题解决能力。对于高校而言，竞赛是检验教学成果、推动课程改革的重要抓手，有助于优化人才培养方案，加强校企合作与产学研融合。此外，竞赛成绩优异者在升学、就业中具备竞争优势，能为个人发展拓宽道路；优秀作品与科研成果还能服务社会，推动行业技术进步与创新发展。​</p><h2>注意事项​</h2><p>参赛前，学生需结合自身专业优势与兴趣，精准匹配竞赛项目，如计算机专业学生可重点关注编程类竞赛，经管类学生可参与创新创业类赛事。同时，仔细研读竞赛章程，明确参赛要求、赛程安排与评分标准，提前规划备赛时间，避免与课程学习、实习等活动冲突。备赛过程中，注重组建优势互补的团队，充分发挥成员特长；加强知识储备与技能训练，通过模拟赛提升实战能力。竞赛期间，严格遵守竞赛规则，注重团队分工协作，合理分配答题或项目制作时间；遇到难题时保持冷静，灵活调整策略。竞赛结束后，无论结果如何，都应及时复盘总结，分析作品或答题中的不足，积累经验，为后续竞赛或学习提供借鉴。​</p><p>对大学生学科竞赛进行了全面剖析。如果你想深入了解某类竞赛的详细赛制、获奖经验，或是有备赛规划需求，欢迎随时分享你的想法。</p>', 5, '2025-05-06', '2025-05-31', 'http://localhost:9090/files/download/1745934530660-编程.jpg', 1, '未开始');

-- ----------------------------
-- Table structure for event_result
-- ----------------------------
DROP TABLE IF EXISTS `event_result`;
CREATE TABLE `event_result`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event_id` int(11) NULL DEFAULT NULL COMMENT '赛事ID',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户ID',
  `award_id` int(11) NULL DEFAULT NULL COMMENT '奖项ID',
  `host_id` int(11) NULL DEFAULT NULL COMMENT '主办方ID',
  `date` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '颁奖日期',
  `address` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '领奖地址',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '联系方式',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '状态',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '赛事结果' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of event_result
-- ----------------------------
INSERT INTO `event_result` VALUES (5, 11, 1, 24, NULL, '2025-05-31', '北京市枫叶大道1100号', '13988776699', '已获奖');
INSERT INTO `event_result` VALUES (6, 9, 1, 20, 1, '2025-05-02', '合肥市天鹅湖街道1110号', '13900998877', '已获奖');
INSERT INTO `event_result` VALUES (7, 10, 2, 17, 1, '2025-05-03', '合肥市蜀山区阳光社区110号', '139009988676', '已获奖');
INSERT INTO `event_result` VALUES (8, 7, 1, 17, 2, '2025-05-08', '合肥市天鹅湖1110号', '13988997766', '已获奖');
INSERT INTO `event_result` VALUES (10, 12, 1, 2, 1, '2025-06-01', '合肥市科技馆', '13988997766', '已获奖');

-- ----------------------------
-- Table structure for host
-- ----------------------------
DROP TABLE IF EXISTS `host`;
CREATE TABLE `host`  (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '账号',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '密码',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '姓名',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '头像',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '角色',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '电话',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '邮箱',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '管理员表' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of host
-- ----------------------------
INSERT INTO `host` VALUES (1, 'acc', '123', '主办方周先生', 'http://localhost:9090/files/download/1745724373366-14.png', 'HOST', '13988776699', 'acc@xm.com');
INSERT INTO `host` VALUES (2, 'abb', '123', '主办方黄女士', 'http://localhost:9090/files/download/1745724377105-10.png', 'HOST', '13988776688', 'abb@xm.com');
INSERT INTO `host` VALUES (3, 'azz', '123', '主办方赵先生', 'http://localhost:9090/files/download/1745724368225-12.png', 'HOST', '13988776655', 'azz@xm.com');

-- ----------------------------
-- Table structure for news
-- ----------------------------
DROP TABLE IF EXISTS `news`;
CREATE TABLE `news`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '标题',
  `description` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '简介',
  `img` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '图片',
  `content` longtext CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '内容',
  `read_count` int(11) NULL DEFAULT NULL COMMENT '阅读量',
  `host_id` int(11) NULL DEFAULT NULL COMMENT '主办方ID',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '审核状态',
  `reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '审核理由',
  `time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 12 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '赛事资讯' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of news
-- ----------------------------
INSERT INTO `news` VALUES (4, '在编程竞赛的代码世界中突破自我', '在数字化浪潮席卷全球的时代，编程竞赛如同一场代码与智慧的盛宴，吸引着无数技术爱好者投身其中。它不仅是对编程技能的考验，更是一场思维与创造力的激烈角逐。从算法设计到代码实现，从逻辑优化到系统调试，编程竞赛以独特的魅力，为参赛者搭建起探索技术边界、挑战自我极限的舞台。', 'http://localhost:9090/files/download/1745973892902-资讯8.png', '<p>在数字化浪潮席卷全球的时代，编程竞赛如同一场代码与智慧的盛宴，吸引着无数技术爱好者投身其中。它不仅是对编程技能的考验，更是一场思维与创造力的激烈角逐。从算法设计到代码实现，从逻辑优化到系统调试，编程竞赛以独特的魅力，为参赛者搭建起探索技术边界、挑战自我极限的舞台。​</p><p>编程竞赛的价值远超奖项本身。在竞赛中，参赛者需要将所学的编程语言、数据结构与算法知识灵活运用，解决实际问题。这一过程不仅能加深对编程原理的理解，还能培养高效的问题解决能力和创新思维。例如，在 ACM 国际大学生程序设计竞赛中，面对复杂的算法题，选手需快速分析问题本质，设计出高效的算法，并在有限时间内完成代码编写与调试。这种高强度的训练，能显著提升编程速度、代码质量和逻辑思维能力，而这些能力正是未来从事软件开发、人工智能等领域工作的核心竞争力。此外，编程竞赛还能让参赛者接触到行业前沿的技术和理念，拓宽视野，为职业发展奠定坚实基础。​</p><p>备战编程竞赛是一个系统且充满挑战的过程。首先，夯实编程基础是关键。参赛者需要熟练掌握 C++、Python 等主流编程语言，深入理解数据结构与算法原理，如链表、树、图的构建与操作，动态规划、贪心算法等经典算法的应用。通过大量练习 LeetCode、洛谷等平台的题目，积累解题经验，提升编程熟练度。同时，组建一支默契的竞赛团队也至关重要。在团队中，成员分工明确，有人负责算法设计，有人专注代码实现，有人进行测试与调试。团队定期开展模拟训练，按照竞赛规则和时间要求进行实战演练，磨合协作流程，提升整体作战能力。此外，关注技术论坛和开源项目，学习优秀代码案例，了解最新算法优化思路，也是提升竞赛水平的有效途径。​</p><p>编程竞赛的赛场上，分秒必争，充满挑战。当竞赛题目发布后，团队需迅速分工协作，分析题目要求，确定解题思路。有些题目看似简单，却可能隐藏着边界条件和性能陷阱；有些题目难度较大，需要团队成员集思广益，突破思维定式。在编写代码过程中，不仅要保证程序逻辑正确，还要注重代码的可读性和运行效率。面对程序运行错误或超时等问题，选手需具备快速定位和解决问题的能力，通过调试工具和日志分析，逐步排查错误根源。竞赛后期，团队还需对提交的代码进行反复测试，确保在各种测试用例下都能稳定运行，不放过任何一个细节。​</p><p>参与编程竞赛的收获是多维度的。竞赛过程中，与队友并肩作战、攻克难题的经历，培养了深厚的团队协作精神和沟通能力；在解决复杂问题时，不断尝试、失败、再尝试的过程，锤炼了坚韧不拔的意志和抗压能力。即使未能取得理想成绩，在备赛和竞赛过程中积累的知识、经验和技术能力，也将成为未来学习和工作的宝贵财富。而对于表现优异的选手来说，编程竞赛的经历不仅是个人能力的有力证明，还能获得更多的实习、升学机会，为职业生涯开辟更广阔的道路。</p>', 0, 1, '通过', NULL, '2025-04-29 11:00:00');
INSERT INTO `news` VALUES (5, '在数学竞赛的星空中追寻智慧之光', '数学，作为科学的基石，以其严谨的逻辑、精妙的思维和无穷的魅力，构筑起一座令人神往的知识殿堂。而数学竞赛，则像是这座殿堂中璀璨的星辰，吸引着无数热爱思考、勇于挑战的学子投身其中，在解题的过程中感受思维碰撞的火花，追寻智慧的光芒。​', 'http://localhost:9090/files/download/1745973888672-资讯7.png', '<p>数学，作为科学的基石，以其严谨的逻辑、精妙的思维和无穷的魅力，构筑起一座令人神往的知识殿堂。而数学竞赛，则像是这座殿堂中璀璨的星辰，吸引着无数热爱思考、勇于挑战的学子投身其中，在解题的过程中感受思维碰撞的火花，追寻智慧的光芒。​</p><p>数学竞赛的意义远不止于一纸奖状。它是对参赛者数学思维深度与广度的全方位考验。在竞赛的舞台上，传统课堂中的定理与公式不再是简单的记忆对象，而是需要灵活运用、创新组合的 “武器”。通过解决竞赛中复杂多变的题目，参赛者能够锻炼逻辑推理能力、空间想象能力和数学建模能力。例如，在几何证明题中，需要从复杂的图形中抽丝剥茧，找到隐藏的逻辑关系；在数论问题里，要深入探索数字背后的规律。这种思维训练，不仅有助于提升数学成绩，更能培养严谨的思维习惯和面对困难时的坚韧品格，这些能力在未来的学习和工作中都将发挥重要作用。​</p><p>备战数学竞赛是一个系统且充满挑战的过程。首先，扎实的基础知识是一切的前提。参赛者需要将课本中的概念、定理理解透彻，构建起完整的知识体系。在此基础上，深入钻研竞赛教材，接触各种经典题型和解题方法。许多优秀的数学竞赛选手都会建立自己的错题本，将易错、典型的题目整理记录，分析错误原因和解题思路，通过反复练习强化记忆。同时，参加专业的培训课程和线上学习社区也是提升能力的有效途径。在培训中，能够得到经验丰富的老师指导，掌握高效的解题技巧；在学习社区里，可以与其他参赛者交流心得，拓宽解题思路。此外，定期进行模拟训练，严格按照竞赛时间要求答题，有助于提升解题速度和考试时的心理素质。​</p><p>数学竞赛的赛场上，每一分钟都充满着紧张与挑战。当拿到试卷的那一刻，参赛者需要迅速调整状态，冷静分析题目。有些题目看似简单，实则暗藏玄机；有些题目初看无从下手，却能在深入思考后找到突破口。在解题过程中，不仅需要强大的知识储备，更要保持清晰的思维和稳定的心态。面对难题时，不能急躁，要尝试从不同角度思考，运用多种方法求解；遇到熟悉的题目，也不能掉以轻心，避免因疏忽大意而失分。竞赛结束后，无论结果如何，对题目和解题过程的复盘总结都至关重要。通过与他人交流解法，能够发现自己的不足，学习到更巧妙的思路和方法。​</p><p>参与数学竞赛的收获是多维度的。那些在备赛过程中付出的汗水，在赛场上经历的紧张与兴奋，以及与志同道合的伙伴共同探讨问题的时光，都成为了宝贵的人生记忆。即使未能取得理想的成绩，在这个过程中培养的思维能力、学习方法和面对挑战的勇气，也将成为一生的财富。而对于成绩优异的选手来说，数学竞赛不仅是对自身能力的认可，更能为未来的学术道路和职业发展奠定坚实的基础，打开一扇通往更高平台的大门。​</p><p>数学竞赛如同一场永无止境的探索之旅，它引领着我们在数学的星空中不断追寻智慧之光。在这个过程中，我们收获的不仅是知识与荣誉，更是思维的淬炼和心灵的成长。期待更多的学子能踏上这场奇妙的旅程，在数学竞赛的舞台上绽放属于自己的光彩。</p>', 0, 1, '通过', NULL, '2025-04-29 11:00:00');
INSERT INTO `news` VALUES (6, '探索知识边界的奇妙之旅', '在知识迭代加速的时代，学科竞赛已成为突破学术壁垒、激发创新活力的前沿阵地。它不再局限于单一学科的比拼，而是演变为跨领域知识融合、实践能力与创新思维碰撞的舞台。从人工智能竞赛中探索算法的无限可能，到人文社科竞赛里挖掘社会现象的深层逻辑，学科竞赛正以多元化的形式，引领参赛者突破固有认知，在探索未知的过程中，感受知识与智慧交织的独特魅力。​', 'http://localhost:9090/files/download/1745973882512-资讯6.png', '<p>在知识迭代加速的时代，学科竞赛已成为突破学术壁垒、激发创新活力的前沿阵地。它不再局限于单一学科的比拼，而是演变为跨领域知识融合、实践能力与创新思维碰撞的舞台。从人工智能竞赛中探索算法的无限可能，到人文社科竞赛里挖掘社会现象的深层逻辑，学科竞赛正以多元化的形式，引领参赛者突破固有认知，在探索未知的过程中，感受知识与智慧交织的独特魅力。​</p><p>想要在学科竞赛中崭露头角，需以敏锐的洞察力把握竞赛趋势。随着科技发展，许多竞赛开始注重对数字化工具的运用和跨学科能力的考查。参赛者应紧跟时代步伐，主动学习 Python 数据分析、三维建模等新兴技能，拓宽知识领域。同时，深入研究竞赛规则与评分标准，挖掘其中的关键信息，明确评审重点，以此为导向制定个性化备赛方案，让努力更具针对性和实效性。​</p><p>高效的学习策略是备赛的核心武器。在信息爆炸的当下，参赛者可利用慕课平台、学术数据库等资源，系统学习专业知识。采用思维导图梳理知识脉络，建立完整的知识体系；通过案例分析、小组研讨等方式，加深对知识点的理解与运用。此外，定期进行复盘总结，分析模拟练习中的错题和薄弱环节，及时调整学习方法，实现学习效率的最大化提升。​</p><p>学科竞赛的魅力，不仅在于个人能力的提升，更在于与优秀者同行的成长体验。赛场上，参赛者有机会与来自不同地区、不同背景的高手交流切磋，在观点交锋中拓宽视野，在合作竞争中汲取经验。这种跨地域、跨学科的思维碰撞，往往能打破思维定式，激发出创新灵感。同时，竞赛过程中结识的良师益友，也将成为未来学术或职业道路上的宝贵人脉资源。</p>', 1, 1, '通过', NULL, '2025-04-29 11:00:00');
INSERT INTO `news` VALUES (7, '培养知识的灵活运用和创新思维', '学科竞赛就像一场知识的盛宴，它以独特的魅力吸引着无数怀揣梦想的学子投身其中。不同于传统考试，竞赛更强调对知识的灵活运用、创新思维的激发以及解决实际问题的能力。无论是数学建模竞赛中对复杂数据的剖析整合，还是科技创新大赛里对前沿技术的探索实践，学科竞赛都为学生提供了一个展现智慧与才能的平台，让他们在挑战中突破自我，实现知识与能力的双重进阶。​', 'http://localhost:9090/files/download/1745973876893-资讯5.png', '<p>学科竞赛就像一场知识的盛宴，它以独特的魅力吸引着无数怀揣梦想的学子投身其中。不同于传统考试，竞赛更强调对知识的灵活运用、创新思维的激发以及解决实际问题的能力。无论是数学建模竞赛中对复杂数据的剖析整合，还是科技创新大赛里对前沿技术的探索实践，学科竞赛都为学生提供了一个展现智慧与才能的平台，让他们在挑战中突破自我，实现知识与能力的双重进阶。​</p><p>成功参与学科竞赛，周密的备赛计划不可或缺。首先，要依据竞赛的具体要求和自身实际情况，制定清晰的学习目标与时间规划。比如，为编程竞赛预留充足的算法学习与代码练习时间，针对学科知识竞赛系统梳理核心知识点。同时，广泛收集竞赛相关资料，包括往届优秀作品、专家讲座视频等，从中汲取经验，明确努力方向。此外，积极参加校内组织的培训和模拟赛，通过实战演练提前适应竞赛节奏，发现并弥补自身不足。​</p><p>团队协作在学科竞赛中起着至关重要的作用。一个优秀的竞赛团队，成员间需要有明确的分工和高效的沟通。以创新创业类竞赛为例，有人负责市场调研与方案策划，有人专注技术研发，有人擅长展示汇报，各展所长、协同作战。在备赛过程中，难免会遇到意见分歧，但通过充分的讨论与交流，往往能碰撞出更具创意的火花，让项目不断优化完善。团队成员间的相互支持与鼓励，更是克服困难、坚持到最后的强大动力。​</p><p>面对学科竞赛，保持良好的心态同样关键。竞赛的竞争激烈，结果充满不确定性，在备赛过程中可能会遇到重重困难，甚至遭遇失败的打击。这时，要学会调整心态，将竞赛视为提升自我的过程，而非单纯追求名次。遇到难题时，不气馁、不焦虑，冷静分析问题根源；取得阶段性成果时，不骄傲、不自满，保持继续前进的动力。以平和的心态对待竞赛，才能发挥出最佳水平，收获比成绩更珍贵的成长。​</p><p>学科竞赛不仅是一场知识与能力的较量，更是一段宝贵的人生经历。它锻炼了我们的思维能力、实践能力和抗压能力，培养了团队精神和创新意识。这些收获，将成为我们未来学习和工作中的宝贵财富，助力我们在人生道路上走得更远、更稳。期待更多学子能勇敢地投身学科竞赛的浪潮，在拼搏与奋斗中，驶向成长的彼岸，书写属于自己的精彩篇章。</p>', 1, 1, '通过', NULL, '2025-04-29 11:00:00');
INSERT INTO `news` VALUES (8, '学科竞赛：在挑战中挖掘自身潜力', '学科竞赛是学术探索与能力提升的重要平台，它打破了课堂的边界，为学子们搭建起一个将理论知识转化为实践成果的广阔舞台。无论是数理化的思维碰撞，还是文史哲的思想交锋，每一场竞赛都是对专业知识深度与广度的检验。参与其中，不仅能巩固所学，更能接触到前沿学术动态，激发对学科的深层热爱，在挑战中挖掘自身潜力。\n', 'http://localhost:9090/files/download/1745973871309-资讯4.png', '<p>学科竞赛是学术探索与能力提升的重要平台，它打破了课堂的边界，为学子们搭建起一个将理论知识转化为实践成果的广阔舞台。无论是数理化的思维碰撞，还是文史哲的思想交锋，每一场竞赛都是对专业知识深度与广度的检验。参与其中，不仅能巩固所学，更能接触到前沿学术动态，激发对学科的深层热爱，在挑战中挖掘自身潜力。<br></p><p>充分的准备是竞赛成功的基石。首先，参赛者需全面梳理学科知识体系，查缺补漏，构建扎实的知识框架。同时，针对竞赛规则与考核重点，进行专项训练，如通过分析历年真题总结命题规律，模拟实战提升解题速度与准确率。此外，组建团队协作备赛也是关键，成员间优势互补、思维碰撞，能有效提升整体竞争力，为竞赛做好全方位准备。<br></p><p>竞赛过程本身就是一场珍贵的成长之旅。从赛场上的紧张作答，到团队成员间的默契配合，每一个环节都充满挑战与机遇。面对难题时的冷静思考，突发状况下的灵活应对，不仅考验着参赛者的知识储备，更磨砺着心理素质与应变能力。这个过程中，无论是成功的喜悦，还是失败的教训，都将成为个人成长路上的宝贵财富，塑造更加坚韧自信的自己。<br></p><p>学科竞赛的成果往往具有深远影响。获得优异成绩，不仅是对个人能力的高度认可，也能为升学、求职增添亮眼的履历。即使未能获奖，在备赛与参赛过程中积累的知识、经验，以及培养的思维能力和团队协作精神，都将在未来的学习和工作中持续发挥作用。竞赛经历还能拓宽人脉，结识志同道合的伙伴与优秀导师，为未来的学术或职业发展创造更多可能性。<br></p><p>学科竞赛是一场充满挑战与机遇的学术征程。它既是对知识的检验，也是自我突破的契机。无论结果如何，每一次参与都是一次成长，每一份努力都不会被辜负。期待更多学子勇敢踏上竞赛舞台，在探索中收获知识，在竞争中超越自我，书写属于自己的精彩篇章。</p>', 10, 1, '待审核', NULL, '2025-04-29 11:00:00');
INSERT INTO `news` VALUES (9, '数学建模竞赛即将启动', '为激发学生对数学学科的探索热情，培养运用数学知识解决实际问题的能力，“智慧杯” 数学建模竞赛在多方期待中正式启动。早在比赛筹备阶段，主办方就通过线上线下多渠道开展宣传动员。线上，利用微信公众号、微博、抖音等平台发布竞赛预告、往届精彩回顾及丰厚奖励机制；线下，在各高校张贴海报、举办宣讲会，详细介绍竞赛规则与意义，最终吸引了全省 20 余所高校的 300 余支队伍参赛。本次竞赛由省数学学会主办，数学科学学院承办。​', 'http://localhost:9090/files/download/1745939322888-资讯1.jpg', '<p>为激发学生对数学学科的探索热情，培养运用数学知识解决实际问题的能力，“智慧杯” 数学建模竞赛在多方期待中正式启动。早在比赛筹备阶段，主办方就通过线上线下多渠道开展宣传动员。线上，利用微信公众号、微博、抖音等平台发布竞赛预告、往届精彩回顾及丰厚奖励机制；线下，在各高校张贴海报、举办宣讲会，详细介绍竞赛规则与意义，最终吸引了全省 20 余所高校的 300 余支队伍参赛。本次竞赛由省数学学会主办，数学科学学院承办。​</p><p>为保障竞赛的专业性与公平性，主办方邀请了多位国内知名数学专家与企业数据分析师组成命题组与评审团，围绕 “新能源汽车电池寿命预测”“城市交通拥堵优化方案” 等前沿课题设计赛题。赛前，承办方通过线上线下相结合的方式，开展了为期两周的赛前培训，涵盖数学模型构建、编程算法应用等核心技能。同时，还搭建了专属竞赛平台，提供实时技术支持与答疑服务，确保参赛队伍能够全身心投入比赛。​</p><p>竞赛过程中，参赛队伍争分夺秒，从数据收集、模型建立到编程求解，每个环节都展现出扎实的专业功底与创新思维。实验室里，键盘敲击声与讨论声交织，队员们时而眉头紧锁思索难题，时而因灵感迸发而面露欣喜。经过 72 小时的激烈角逐，各支队伍提交的方案不仅展现出数学理论与实际应用的深度融合，还提出了许多具有前瞻性的解决方案。​</p><p>此次竞赛不仅为数学学科领域挖掘和培养了优秀人才，也进一步推动了高校间的学术交流，激发了学生在数学建模领域的研究热情。赛后，部分优秀方案还将被推荐至相关企业，助力产学研深度融合，为未来相关领域的技术突破与创新发展奠定了坚实基础。</p>', 10, 2, '通过', NULL, '2025-04-29 23:10:02');
INSERT INTO `news` VALUES (10, '“未来科技之星” 创新大赛', '为响应国家创新驱动发展战略，鼓励青年学子投身科技创新实践，由市科学技术协会、市教育局联合主办的 “未来科技之星” 创新大赛，于 1 月 15 日在市科技馆隆重开赛。大赛自启动以来，便受到广泛关注，来自全市 35 所高校、科研机构的 120 余个项目报名参赛，涵盖人工智能、新能源、生物科技等多个前沿领域。​', 'http://localhost:9090/files/download/1745974083903-资讯13.png', '<p>为响应国家创新驱动发展战略，鼓励青年学子投身科技创新实践，由市科学技术协会、市教育局联合主办的 “未来科技之星” 创新大赛，于 1 月 15 日在市科技馆隆重开赛。大赛自启动以来，便受到广泛关注，来自全市 35 所高校、科研机构的 120 余个项目报名参赛，涵盖人工智能、新能源、生物科技等多个前沿领域。​</p><p>为保障赛事顺利进行，主办方在赛前做足准备。不仅邀请了行业专家、企业高管组成专业评审团，还为参赛团队组织了创新思维培训、项目路演技巧讲座等活动。同时，搭建了线上线下双赛道，线上平台支持项目资料提交与实时沟通，线下展区则为实物展示与现场答辩提供了专业场地，确保各参赛项目都能充分展示风采。​</p><p>比赛现场气氛热烈，各参赛团队纷纷拿出 “看家本领”。在人工智能展区，一款基于深度学习的智能垃圾分类机器人吸引众人目光，它能快速识别不同类型垃圾并精准分类；新能源展区内，学生研发的新型太阳能储能装置，凭借高效转化与稳定输出性能，赢得专家频频点头。每个项目的路演答辩环节，选手们自信满满，用清晰的逻辑和生动的演示，向评委与观众展示项目的创新性与实用性。​</p><p>此次 “未来科技之星” 创新大赛不仅是一场科技成果的展示盛宴，更是发掘创新人才、孵化优质项目的重要平台。赛后，部分优秀项目将获得创业孵化支持与企业投资对接机会，推动科研成果向实际生产力转化。大赛的成功举办，也将进一步激发青年学子的创新活力，为区域科技发展注入新动能。</p>', 4, 2, '待审核', NULL, '2025-04-29 23:10:36');
INSERT INTO `news` VALUES (11, '人工智能知识竞赛', '为推动人工智能教育普及，培养青少年的创新实践能力和团队协作精神，由市教育局主办的 “智创未来” 机器人创意比赛于 3 月 10 日在市青少年活动中心盛大启幕。本次比赛以 “科技赋能生活” 为主题，面向全市中小学生，吸引了来自 80 余所学校的 200 余支队伍报名参赛，参赛作品涵盖智能家居、环保清洁、医疗辅助等多个应用场景。​', 'http://localhost:9090/files/download/1745974035061-资讯11.png', '<p>为推动人工智能教育普及，培养青少年的创新实践能力和团队协作精神，由市教育局主办的 “智创未来” 机器人创意比赛于 3 月 10 日在市青少年活动中心盛大启幕。本次比赛以 “科技赋能生活” 为主题，面向全市中小学生，吸引了来自 80 余所学校的 200 余支队伍报名参赛，参赛作品涵盖智能家居、环保清洁、医疗辅助等多个应用场景。​</p><p>赛前，主办方联合专业科技教育机构，开展了为期一个月的机器人编程与机械搭建培训课程，帮助参赛学生掌握基础技术。同时，组建了由高校机器人领域专家、企业工程师组成的顾问团队，为参赛队伍提供技术指导和创意优化建议。比赛现场还设置了设备调试区和技术支持站，确保各参赛队伍能够顺利完成作品展示。​</p><p>随着比赛正式开始，现场瞬间成为科技创意的舞台。小学组的 “智能浇花机器人”，通过传感器感知土壤湿度，自动完成浇水任务，兼具趣味性与实用性；中学组的 “社区消毒巡逻机器人”，搭载了智能导航和喷雾系统，可自主规划路线进行无死角消毒，展现出对社会问题的深度思考。选手们在作品演示和答辩环节中，条理清晰地介绍设计理念与技术原理，现场评委也针对作品提出专业建议，让比赛兼具竞技性与学习性。​</p><p>“智创未来” 机器人创意比赛不仅为青少年提供了展示科技才华的平台，更点燃了他们对机器人技术与人工智能的探索热情。赛后，许多参赛学生表示，通过比赛提升了自己的动手能力和问题解决能力，也结识了志同道合的伙伴。此次比赛的成功举办，对推动青少年科技教育发展、培育未来科技创新人才具有深远意义，为科技强国建设注入了青春力量。</p>', 19, 2, '通过', NULL, '2025-04-29 23:11:10');

-- ----------------------------
-- Table structure for notice
-- ----------------------------
DROP TABLE IF EXISTS `notice`;
CREATE TABLE `notice`  (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `title` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '公告标题',
  `content` text CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL COMMENT '公告内容',
  `time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '发布时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '系统公告' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of notice
-- ----------------------------
INSERT INTO `notice` VALUES (1, '赛事报名已开启', '赛事报名已开启，请各位同学踊跃报名', '20225-04-30 15:51:17');
INSERT INTO `notice` VALUES (2, '项目所有功能开发完毕！', '我的项目所有的功能都开发完啦！真的很有成就感！', '20225-04-30 15:51:17');
INSERT INTO `notice` VALUES (3, '项目功能都测试完成，准备上线！', '经过半个月的学习和练习，终于把这个项目完成了，可以打包上线了！', '20225-04-30 15:51:17');

-- ----------------------------
-- Table structure for sign
-- ----------------------------
DROP TABLE IF EXISTS `sign`;
CREATE TABLE `sign`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `event_id` int(11) NULL DEFAULT NULL COMMENT '赛事ID',
  `user_id` int(11) NULL DEFAULT NULL COMMENT '用户ID',
  `host_id` int(11) NULL DEFAULT NULL COMMENT '主办方ID',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '联系方式',
  `certificate` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '资格证书',
  `status` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '审核状态',
  `reason` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '审核意见',
  `time` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '报名时间',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 17 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '赛事报名' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of sign
-- ----------------------------
INSERT INTO `sign` VALUES (3, 11, 1, 1, '13988997788', 'http://localhost:9090/files/download/1745941853586-xsz.png', '通过', NULL, '2025-04-29 23:50:54');
INSERT INTO `sign` VALUES (4, 12, 1, 1, '13988776677', 'http://localhost:9090/files/download/1745980771753-xsz.png', '已取消', NULL, '2025-04-30 10:39:32');
INSERT INTO `sign` VALUES (5, 10, 1, 1, '1398899766', 'http://localhost:9090/files/download/1745984067698-xsz.png', '通过', NULL, '2025-04-30 11:34:28');
INSERT INTO `sign` VALUES (6, 9, 1, 1, '13099887766', 'http://localhost:9090/files/download/1745984077979-xsz.png', '通过', NULL, '2025-04-30 11:34:38');
INSERT INTO `sign` VALUES (8, 12, 2, 1, '13988776677', 'http://localhost:9090/files/download/1745984102632-xsz.png', '通过', NULL, '2025-04-30 11:35:03');
INSERT INTO `sign` VALUES (9, 10, 2, 1, '13988776677', 'http://localhost:9090/files/download/1745984275111-xsz.png', '通过', NULL, '2025-04-30 11:37:55');
INSERT INTO `sign` VALUES (10, 8, 1, 2, '15677889988', 'http://localhost:9090/files/download/1745985499215-xsz.png', '通过', NULL, '2025-04-30 11:58:19');
INSERT INTO `sign` VALUES (11, 7, 3, 2, '13655667788', 'http://localhost:9090/files/download/1745985514050-xsz.png', '通过', NULL, '2025-04-30 11:58:34');
INSERT INTO `sign` VALUES (12, 6, 3, 2, '13655663344', 'http://localhost:9090/files/download/1745985539544-xsz.png', '通过', NULL, '2025-04-30 11:59:00');
INSERT INTO `sign` VALUES (14, 7, 1, 2, '13099887788', 'http://localhost:9090/files/download/1746001758825-xsz.png', '通过', NULL, '2025-04-30 16:29:21');
INSERT INTO `sign` VALUES (15, 1, 1, 3, '15988997766', 'http://localhost:9090/files/download/1747100956587-学生证.png', '待审核', NULL, '2025-05-13 09:49:17');
INSERT INTO `sign` VALUES (16, 12, 1, 1, '13999888899', 'http://localhost:9090/files/download/1747103918184-学生证.png', '通过', NULL, '2025-05-13 10:38:54');

-- ----------------------------
-- Table structure for type
-- ----------------------------
DROP TABLE IF EXISTS `type`;
CREATE TABLE `type`  (
  `id` int(11) NOT NULL AUTO_INCREMENT COMMENT 'ID',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '名称',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 10 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '赛事类型' ROW_FORMAT = Dynamic;

-- ----------------------------
-- Records of type
-- ----------------------------
INSERT INTO `type` VALUES (1, '数学');
INSERT INTO `type` VALUES (2, '物理');
INSERT INTO `type` VALUES (3, '电子科技');
INSERT INTO `type` VALUES (4, '嵌入式');
INSERT INTO `type` VALUES (5, '软件编程');
INSERT INTO `type` VALUES (6, '英语');
INSERT INTO `type` VALUES (7, '写作');
INSERT INTO `type` VALUES (8, '演讲');
INSERT INTO `type` VALUES (9, '其他');

-- ----------------------------
-- Table structure for user
-- ----------------------------
DROP TABLE IF EXISTS `user`;
CREATE TABLE `user`  (
  `id` int(10) NOT NULL AUTO_INCREMENT COMMENT '主键ID',
  `username` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '账号',
  `password` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '密码',
  `name` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '姓名',
  `avatar` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '头像',
  `role` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '角色',
  `phone` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '电话',
  `email` varchar(255) CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci NULL DEFAULT NULL COMMENT '邮箱',
  `account` decimal(10, 2) NULL DEFAULT 0.00 COMMENT '余额',
  PRIMARY KEY (`id`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 4 CHARACTER SET = utf8mb4 COLLATE = utf8mb4_unicode_ci COMMENT = '用户信息' ROW_FORMAT = DYNAMIC;

-- ----------------------------
-- Records of user
-- ----------------------------
INSERT INTO `user` VALUES (1, 'aaa', '123', '小王', 'http://localhost:9090/files/download/1745724358896-4.png', 'USER', '18899990011', 'xw@xm.com', 1000.00);
INSERT INTO `user` VALUES (2, 'bbb', '123', '小张', 'http://localhost:9090/files/download/1745724362845-7.png', 'USER', '18899990011', 'xz@xm.com', 1000.00);
INSERT INTO `user` VALUES (3, 'ccc', '123', '小李', 'http://localhost:9090/files/download/1745724355113-8.png', 'USER', '18899990011', 'xl@xm.com', 1000.00);

SET FOREIGN_KEY_CHECKS = 1;
